BROWSER=none
EXTEND_ESLINT=true
CHOKIDAR_USEPOLLING=true

REACT_APP_AUTH0_DOMAIN=auth.burstage.com
REACT_APP_AUTH0_CLIENTID=3lpIPOZUVBt7JVSlk8CrDDBmaCBcGgcc
REACT_APP_AUTH0_AUDIENCE=https://transmitmessage.com/api

REACT_APP_LAUNCHDARKLY_ID=61e4b1858c20fe167cf3349d
REACT_APP_AIRBRAKE_KEY=dev-ignore
REACT_APP_TRANSMITSMS_URL=https://:subdomain.burstage.com
REACT_APP_HEAP_ID=498312187

REACT_APP_BACKEND_URL=https://api.staging.transmitnext.com
REACT_APP_OKTETO_BACKEND_URL=https://api-apwhy-test.burstsms.okteto.dev/
# set this to true if you want to test against an okteto backend
REACT_APP_USE_OKTETO=false
# set this to true if you want the frontend to use mocks instead of connecting to a backend 
REACT_APP_USE_MOCKS=false

REACT_APP_FALLBACK_SUBDOMAIN=staging